<!doctype html>

<html lang="EN">
	<head>
		<title>Bloody Mary</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/base.css">
		<script src="js/base.js"></script>
	</head>
	<body>
        <div id="wrapper">
            <div id="header">
                <header>
                    <ul>
                        <li id="header-logo">
                            <a href="index.html"><img src="media/logo.png" alt="Logo"></a>
                        </li>
                        <li id="header-blog">Our Selection</li>
                        <li class="header-link"><a href="bloody-mary.html">Bloody Mary</a></li>
                        <li class="header-link"><a href="cuba-libre.html">Cuba Libre</a></li>
                        <li class="header-link"><a href="mai-tai.html">Mai Tai</a></li>
                        <li class="header-link"><a href="mojito.html">Mojito</a></li>
                    </ul>             
                </header>
            </div>
            <div id="hero">
                <picture>
                    <source srcset="media/bloody-mary-small.jpg" media="(max-width: 720px)">
                    <source srcset="media/bloody-mary-700px.jpg" media="(max-width: 1024px)">
                    <source srcset="media/bloody-mary-1000px.jpg" media="(max-width: 1200px)">
                    <img srcset="media/bloody-mary-large.jpg" alt="Bloody Mary">
                </picture>
            </div>
            <div id="main">
                <main>
                    <article>
                        <p>By <a rel="author" href="#avatar">Dr. John Doe</a>
                        on <time pubdate datetime="2022-11-20">20-11-2022</time></p>
                        <q>The problem with some people is that when they aren't drunk they're sober.</q>
                        <figure class="article-image">
                            <img src="media/hot-bloody-mary.jpg" alt="Hot Bloody Mary">
                            <figcaption>Hot Bloody Mary</figcaption>
                        </figure>
                        <p>A classic cocktail for all those who like it spicy, hot and salty - also in a cocktail glass!</p>
                        <h2><strong>Bloody Mary</strong> - the <i>hearty</i> <u>classic</u></h2>
                        <p>In the <b>USA</b> in particular, Bloody Mary is a popular drink for brunch and is considered the perfect counter-drink after a long night of drinking.
                        In this country, however, the cocktail is often underestimated - most associate tomato juice with flights or fasting cures.
                        However, if you mix the vegetable juice with fine vodka, fresh lemon, spicy-sweet Worceistershire sauce and Tabasco, the result is a great aperitif that you should definitely try.</p>
                        <h2>How did the Bloody Mary get its name?</h2>
                        <p>The naming of the "bloody cocktail" can be traced back to several stories.
                        An American actor named George Jessel is often cited as the author.
                        In 1927, after a long night of partying in a bar in Florida, he mixed the said drink from an opened bottle of vodka in order to be able to offer his guests a hangover drink.
                        After a friend named Mary spilled the red drink on her white dress, George gave it the name "Bloody Mary".</p>
                        <p>Fernand Petiot, a famous bartender, is also considered the inventor of the classic Bloody Mary, which he had been preparing in a Manhattan bar since 1934.</p>
                        <h2>Ingredients</h2>
                        <ul>
                            <li>For 1 glass</li>
                            <li>5 cl vodka</li>  
                            <li>10 cl tomato juice</li>  
                            <li>1 dash of Worcestershire sauce</li>  
                            <li>1-2 dashes of Tabasco</li> 
                            <li>Some salt and pepper from the mill</li>  
                            <li>A good squeeze of lemon juice</li>
                        </ul>
                        <!-- The indentation here is semantic to better show the structure (I know this is not completely correct) -->  
                        <h2>Preparation</h2>
                            <h3>5 minutes</h3>
                                <p>very easy</p>
                                <ol>
                                    <li>Place all ingredients in a blender jug ​​filled with ice cubes and stir well.</li>
                                    <li>Pour the stirred mixture into a chilled glass with ice cubes.</li>
                                    <li>Garnish with a celery stick and serve.</li>
                                </ol>                
                    </article>
                </main>
            </div>
            <div id="tags">
                <section class="dummy">
                    <h1>Tag Cloud</h1>
                    <button class="tag-button">Cocktail</button>
                    <button class="tag-button">Healthy</button>
                    <button class="tag-button">Reenergizing</button>
                </section>
            </div>
            <div id="links">
                <section class="dummy">
                    <!-- Can be imlemented at a later stage -->
                </section>
            </div>
            <div id="avatar">
                <section class="dummy">
                    <h1>Dr. John Doe</h1>
                    <figure>
                        <img src="media/avatar.png">
                        <figcaption>Avatar</figcaption>
                    </figure>
                </section>
            </div>
            <div id="bio">
                <section class="dummy">
                    <h1>Bio</h1>
                    <p>Currently employed at webdesign. Studied at Princeton and then worked as a professional webdesigner and parttime rocket engineer.</p>
                </section>
            </div>
            <div id="social">
                <section class="dummy">
                    <h1>Share On</h1>
                    <a href="#"><img src="media/facebook.png"></a>
                    <a href="#"><img src="media/twitter.png"></a>
                    <a href="#"><img src="media/linkedin.png"></a>
                </section>
            </div>
            <div id="footer"> 
                <footer>
                    <ul>
                        <li><a href="index.html"><img src="media/logo.png" alt="Logo"></a></li>
                        <li><a href="bloody-mary.html">Bloody Mary</a></li>
                        <li><a href="cuba-libre.html">Cuba Libre</a></li>
                        <li><a href="mai-tai.html">Mai Tai</a></li>
                        <li><a href="mojito.html">Mojito</a></li>
                        <li>
                            <div class="newsletter-form">
                                <form action="mailto:sinfo@dric.campus.masterschool.com" method="post" enctype="text/plain">
                                    <input class="newsletter" type="text" name="mail" placeholder="Newsletter">
                                    <input class="subscribe" type="submit" value="Signup!">
                                </form>
                            </div>
                        </li>
                    </ul>
                </footer>
            </div>
            <div id="legal">
                <div id="copyright">
                    <p>Copyright by Drunken Hero 2022</p>
                </div>
                <div id="dedication">
                    <p>Made with love and Bacardi</p>
                </div>
                <div id="facebook">
                    <a href="#"><img src="media/facebook.png"></a>
                </div>
                <div id="twitter">
                    <a href="#"><img src="media/twitter.png"></a>
                </div>
                <div id="linkedin">
                    <a href="#"><img src="media/linkedin.png"></a>
                </div>
            </div>
        </div>
	</body>
</html>